<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Customer.Application\Customer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Customer.InnerInfrastructure\Customer.InnerInfrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Customer.Persistence\Customer.Persistence.csproj" />
  </ItemGroup>

</Project>
