# Wallet-Management-Microservice-Architecture

WalletManagement.Microservices/: WalletManagement.Microservices.sln
WalletManagement.Microservices/Customer/: CustomerManagement.sln
WalletManagement.Microservices/Customer/Api/Customer.WebAPI/: Customer.WebAPI.csproj  Customer.WebAPI.http  Program.cs  appsettings.json
WalletManagement.Microservices/Customer/Api/Customer.WebAPI/Controllers/: AuthController.cs  CustomerController.cs
WalletManagement.Microservices/Customer/Api/Customer.WebAPI/Middlewares/: ExceptionMiddleware.cs
WalletManagement.Microservices/Customer/Api/Customer.WebAPI/Properties/: launchSettings.json
WalletManagement.Microservices/Customer/Core/Customer.Application/: Customer.Application.csproj
WalletManagement.Microservices/Customer/Core/Customer.Application/DependencyResolvers/: MapperServiceInjection.cs
WalletManagement.Microservices/Customer/Core/Customer.Application/Dtos/: CustomerDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  LoginResponseDto.cs
WalletManagement.Microservices/Customer/Core/Customer.Application/Managers/: IAuthManager.cs  IBaseManager.cs  ICustomerManager.cs  IWalletServiceClient.cs
WalletManagement.Microservices/Customer/Core/Customer.Application/Mappings/: MappingProfile.cs
WalletManagement.Microservices/Customer/Core/Customer.Contract/: Customer.Contract.csproj
WalletManagement.Microservices/Customer/Core/Customer.Contract/Repositories/: IBaseRepository.cs  ICustomerRepository.cs
WalletManagement.Microservices/Customer/Core/Customer.Domain/Exceptions/: BaseBusinessException.cs  CustomerNotFoundException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.InnerInfrastructure/: Customer.InnerInfrastructure.csproj
WalletManagement.Microservices/Customer/Infrastructure/Customer.InnerInfrastructure/DependencyResolvers/: AuthServiceInjection.cs  LoggerServiceInjection.cs  ManagerServiceInjection.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.InnerInfrastructure/Managers/: AuthManager.cs  BaseManager.cs  CustomerManager.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.InnerInfrastructure/Security/: PasswordHasher.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.InnerInfrastructure/Services/: WalletServiceClient.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.Persistence/: Customer.Persistence.csproj
WalletManagement.Microservices/Customer/Infrastructure/Customer.Persistence/Configurations/: CustomerConfiguration.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.Persistence/Context/: CustomerContext.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.Persistence/DependencyResolvers/: DbContextServiceInjection.cs  PersistenceServiceInjection.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.Persistence/Migrations/: 20260305091628_InitialCustomer.Designer.cs  20260305091628_InitialCustomer.cs  CustomerContextModelSnapshot.cs
WalletManagement.Microservices/Customer/Infrastructure/Customer.Persistence/Repositories/: BaseRepository.cs  (+1 more)
WalletManagement.Microservices/Customer/Presentation/Customer.WebAPI/: Program.cs
WalletManagement.Microservices/Gateway/: Gateway.sln
WalletManagement.Microservices/Gateway/WM.Gateway/: WM.Gateway.http
WalletManagement.Microservices/Gateway/WM.Gateway/Properties/: launchSettings.json
WalletManagement.Microservices/Gateway/WalletManagement.Gateway/: WM.Gateway.http
WalletManagement.Microservices/Gateway/WalletManagement.Gateway/Controllers/: WeatherForecastController.cs
WalletManagement.Microservices/Gateway/WalletManagement.Gateway/Properties/: launchSettings.json
WalletManagement.Microservices/Wallet/: WalletManagement.sln
WalletManagement.Microservices/Wallet/Api/Wallet.WebAPI/: Program.cs  Wallet.WebAPI.csproj  appsettings.json
WalletManagement.Microservices/Wallet/Api/Wallet.WebAPI/Controllers/: WalletController.cs  WalletTransactionController.cs  WeatherForecastController.cs
WalletManagement.Microservices/Wallet/Api/Wallet.WebAPI/Middlewares/: ExceptionMiddleware.cs
WalletManagement.Microservices/Wallet/Api/Wallet.WebAPI/Properties/: launchSettings.json
WalletManagement.Microservices/Wallet/Core/Wallet.Application/: Wallet.Application.csproj
WalletManagement.Microservices/Wallet/Infrastructure/Wallet.InnerInfrastructure/: Wallet.InnerInfrastructure.csproj
WalletManagement.Microservices/Wallet/Infrastructure/Wallet.InnerInfrastructure/DependencyResolvers/: LoggerServiceInjection.cs  ManagerServiceInjection.cs
WalletManagement.Microservices/Wallet/Infrastructure/Wallet.InnerInfrastructure/Factories/: WalletFactory.cs
WalletManagement.Microservices/Wallet/Infrastructure/Wallet.InnerInfrastructure/Managers/: BaseManager.cs  TransactionManager.cs  WalletManager.cs
WalletManagement.Microservices/Wallet/Infrastructure/Wallet.InnerInfrastructure/Services/: CustomerService.cs  CustomerServiceClient.cs
WalletManagement.Microservices/Wallet/Infrastructure/Wallet.Persistence/: Wallet.Persistence.csproj
WalletManagement.Microservices/Wallet/Presentation/Wallet.WebAPI/: Wallet.WebAPI.csproj  Wallet.WebAPI.http
(+44 files in other folders)
