<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wallet.Application\Wallet.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Wallet.InnerInfrastructure\Wallet.InnerInfrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Wallet.Persistence\Wallet.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
