<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wallet.Application\Wallet.Application.csproj" />
    <ProjectReference Include="..\..\Core\Wallet.Contract\Wallet.Contract.csproj" />
  </ItemGroup>

</Project>
